<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medcare</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        .image-container {
            position: relative;
            text-align: left;
            background-image: url('https://www.gov.kz/uploads/2023/3/10/9d8293cf45ae2c383efbae887dadcd02_original.841101.png');
            background-size: cover;
            background-position: center;
            height: 500px; 
            color: white;
        }

        .image-text {
            position: absolute;
            top: 50%;
            left: 30%;
            transform: translate(-50%, -50%);
        }

        .image-text h2,
        .image-text p {
            font-size: 30px;
            color: #00008B; 
        }

        .image-button {
            font-size: 24px; 
            padding: 10px 20px;
        }

        .navbar .navbar-brand {
            margin-right: 0;
            padding-right: 0;
        }
        
        .navbar .navbar-brand + .navbar-brand {
            margin-left: 10px;
        }

        .navbar .navbar-brand.lang {
            color: #6c757d; 
            font-size: 1rem; 
        }

        .footer-section {
      background-color: #00008B; 
      color:white;
    }

    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Medcare</a>
        <a class="navbar-brand lang" href="rus.html">Rus</a>
        <a class="navbar-brand lang" href="index.html">Eng</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faq.html">FAQ</a>
          </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
      
<div class="image-container">
    <div class="image-text">
        <h2>Making Health Care Better Together</h2>
        <p>Take a step towards good well-being with us!</p>
        <a href="contact.html" class="btn btn-primary image-button">Make an Appointment</a>
    </div>
</div>

<div class="container mt-5">
  <div class="jumbotron">
    <h1 class="display-4">Welcome to our Medicine Website</h1>
    <p class="lead">We provide information about various medicines and health-related topics.</p>
    <hr class="my-4">
    <p>Feel free to explore our site to learn more about medications, treatments, and health tips.</p>
    <a class="btn btn-primary btn-lg" href="about.html" role="button">Learn more</a>
  </div>
</div>

<section id="blog" class="container mt-5">
    <h2 class="text-center mb-4">Our Blog</h2>
    <div class="row">
      <div class="col-lg-6 col-md-6 mb-4">
        <div class="card">
          <img src="https://thebirmgroup.com/wp-content/uploads/2018/07/ThinkstockPhotos-510351863.jpg" class="card-img-top" alt="News 1">
          <div class="card-body">
            <h5 class="card-title">New hospital building has been constructed.</h5>
            <p class="card-text">The new hospital building offers state-of-the-art facilities to enhance patient care and accommodate the growing healthcare needs of the community.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 mb-4">
        <div class="card">
          <img src="https://koit.com/wp-content/uploads/sites/7/2019/07/GettyImages-1016901558.jpg" class="card-img-top" alt="News 2">
          <div class="card-body">
            <h5 class="card-title">Expansion of Pediatric Ward</h5>
            <p class="card-text">We are thrilled to announce the expansion of our pediatric ward, equipped with advanced facilities to provide comprehensive care for children of all ages.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row mt-4">
      <div class="col-lg-6 col-md-6 mb-4">
        <div class="card">
          <img src="https://1.bp.blogspot.com/-q-3RwST_CAM/WOfS3k_Yo_I/AAAAAAAACuk/fnlXZ67r_J0MOqkcDjXosYhyq1jxSQYnwCLcB/s1600/telemedicina3.jpg" class="card-img-top" alt="News 3">
          <div class="card-body">
            <h5 class="card-title">Introduction of Telemedicine Services</h5>
            <p class="card-text">Introducing our new telemedicine services, allowing patients to consult with healthcare professionals remotely, ensuring access to medical care from the comfort of their homes.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 mb-4">
        <div class="card">
          <img src="https://outdoormedicalsolutions.co.uk/wp-content/uploads/2015/02/Fotolia_56556060_Subscription_Monthly_M.jpg" class="card-img-top" alt="News 4">
          <div class="card-body">
            <h5 class="card-title">Launch of Health Education Program</h5>
            <p class="card-text">We are excited to launch our health education program aimed at empowering individuals with essential knowledge and skills for maintaining optimal well-being.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
   
  <section class="contact-section py-5" style="background-color: #343a40; color: white;">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2>Contact Us</h2>
          <p>How to find us</p>
          <ul>
            <li>Email: Medcare@gmail.com</li>
            <li>Phone: +77081930126</li>
            <li>Address: Mangilik El 45, Astana, Kazakhstan</li>
          </ul>
        </div>
        <div class="col-md-6">
        </div>
      </div>
    </div>
  </section>  

  <footer class="footer-section text-light py-4">
    <div class="container text-center">
      <p>&copy; 2024 Medcare</p>
    </div>
  </footer>
  

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>

